{
  "name": "grid-client-node",
  "version": "0.0.10",
  "description": "Grid Client for Node",
  "main": "./js/index.js",
  "typings": "./js/index.d.ts",
  "scripts": {},
  "keywords": [
    "Grid",
    "Client",
    "Node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wchang28/grid-client-node.git"
  },
  "author": {
    "name": "Wen Chang"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^6.0.73",
    "grid-client-core": "git+https://github.com/wchang28/grid-client-core.git",
    "oauth2": "git+https://github.com/wchang28/oauth2.git",
    "oauth2-token-grant": "git+https://github.com/wchang28/oauth2-token-grant.git",
    "rest-node": "git+https://github.com/wchang28/rest-node.git"
  }
}
